a {
  text-decoration: none;
  color: unset;
}

.footermenu {
  background-color: #353535;
  color: #ffffff;
  padding: 20px 25px;
  gap: 16px;
  display: flex;
  flex-direction: column;
}
.footermenu__title {
  font-family: "Shrikhand";
  font-size: 1.125rem;
  margin: 0;
}
.footermenu__link {
  display: flex;
  flex-direction: column;
  gap: 7px;
  list-style: none;
  padding: 0;
  margin: 0;
}
.footermenu__link__li {
  display: flex;
  gap: 11px;
}
.footermenu__link--white {
  text-decoration: none;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  .footermenu {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
  }
  .footermenu__link {
    display: flex;
    flex-direction: row;
  }
}

.headbloc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
}
.headbloc__logo {
  padding: 14px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.headbloc__logo--goback {
  position: absolute;
  left: 17px;
  top: 25px;
}
.headbloc__searchbar {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 17px;
  height: 50px;
  background-color: #eaeaea;
}
.headbloc__searchbar--location {
  border: none;
  background-color: #eaeaea;
}
.headbloc__img {
  width: 100%;
  object-fit: cover;
  height: 275px;
}
@media screen and (min-width: 1440px) {
  .headbloc__img {
    height: 383px;
  }
}

.btn {
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%);
  height: 50px;
  color: #ffffff;
  border: none;
  width: -moz-fit-content;
  width: fit-content;
  padding-left: 19px;
  padding-right: 19px;
  font-weight: 500;
  transition: all 300ms;
}
.btn:hover {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.55);
  opacity: 0.7;
}

.fa-heart {
  position: absolute;
  font-size: 22px;
  margin-right: 25px;
}

.heart-full {
  opacity: 0;
  font-size: 22px;
  transition: all 880ms;
}
.heart-full:hover {
  opacity: 1;
  background-image: linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.card__title {
  padding-bottom: 5px;
  border-bottom: 3px solid #99e2d0;
  width: 40px;
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: normal;
}

.btn-plate {
  display: flex;
  flex-direction: row;
  flex: 1;
  border-radius: 15px;
  padding-left: 15px;
  height: 69px;
  box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.1);
}
.btn-plate:hover__content {
  width: calc(100% - 30px - 69px);
}
.btn-plate:hover__content--title {
  width: calc(100% - 30px - 69px);
}
.btn-plate:hover__content--subtitle {
  width: calc(100% - 30px - 69px);
}
.btn-plate:hover .btn-plate__choice {
  width: 69px;
}
.btn-plate:hover .btn-plate__choice--icon {
  opacity: 1;
}
.btn-plate--1 {
  animation-delay: 200ms;
}
.btn-plate--2 {
  animation-delay: 400ms;
}
.btn-plate--3 {
  animation-delay: 600ms;
}
.btn-plate--4 {
  animation-delay: 800ms;
}
.btn-plate--5 {
  animation-delay: 1000ms;
}
.btn-plate--6 {
  animation-delay: 1200ms;
}
.btn-plate--7 {
  animation-delay: 1400ms;
}
.btn-plate--8 {
  animation-delay: 1600ms;
}
.btn-plate--9 {
  animation-delay: 1800ms;
}
.btn-plate--10 {
  animation-delay: 2000ms;
}
.btn-plate__content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: start;
  justify-content: center;
  align-self: stretch;
  width: calc(100% - 30px);
}
.btn-plate__content--title {
  margin: 0;
  font-weight: bold;
  text-align: start;
  font-size: 1.125rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: calc(100% - 30px);
}
.btn-plate__content--subtitle {
  margin: 0;
  text-align: start;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.938rem;
  width: calc(100% - 30px);
}
.btn-plate__price {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  font-weight: bold;
  display: flex;
  margin-right: 10px;
  width: 30px;
  padding-bottom: 15px;
}
.btn-plate__choice {
  display: flex;
  flex-direction: row;
  background-color: #99e2d0;
  border-radius: 0 15px 15px 0;
  height: 69px;
  width: 0;
  align-items: center;
  justify-content: center;
  transition: width 0.5s;
}
.btn-plate__choice--icon {
  color: #ffffff;
  opacity: 0;
  transition: opacity 0.8s;
}

@keyframes menu {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  max-width: 1440px;
}

.container {
  gap: 40px;
  background: #f6f6f6;
  border-radius: 35px 35px 0 0;
  display: flex;
  flex-direction: column;
  padding: 32px 18px;
  position: relative;
  z-index: 999;
  margin-top: -40px;
}
@media screen and (min-width: 1440px) {
  .container {
    margin: -40px 190px 0 190px;
    padding: 0 190px;
  }
}

.title-bloc {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.title-bloc__name {
  font-family: "Shrikhand";
  font-size: 1.75rem;
  margin: 0;
}
.title-bloc__img {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .title-bloc {
    justify-content: center;
    gap: 24px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.command {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 40px;
}

/*# sourceMappingURL=restaurants.css.map */
